{
  "manifest_version": 2,

  "name": "Quack Tracker",
  "description": "This chrome extension trackes the time users spent on each\n
                  page and visualize it.",
  "version": "1.1",

  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "background": {
    "scripts": [ "js/config.js", "js/sites.js","js/tracker.js","js/background.js"]
  },

  "permissions": [
    "alarms",
    "tabs",
    "idle"
  ],

  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-2.1.4.min.js"]
    }
  ],

  "options_page": "options.html"

}
